.inspiredWrapper{
    display: grid;
    grid-template-columns: 1.5fr 1fr 0.7fr 3fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 3fr;

    .chinaRose{
        grid-column: 2/4;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .Butterfly{
        grid-column: 4/5;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
        padding-top: 40px;
    }

    .Jasmine {
        grid-column: 6/-1;
        grid-row: 3/-1;
        justify-self: self-end;
        margin: 55px 55px 0px 0px;
    }

    .gridContainer{
        grid-column: 3/7;
        grid-row: 3/-1;

        .textContainerTwo{
            text-align: center;
            grid-column: 3/7;
            grid-row: 5/-1;
            p {
                font-family: 'Circular-Loom';
                color: rgb(180, 176, 176);
                line-height: 1.5em;
            }

            h2{
                margin: 30px;
                font-size: 3em;
            }

            .btnReadMore{
                button{
                    font-family: 'Circular-Loom';
                    margin: 50px;
                    padding: 10px 18px;
                    min-height: min-content;
                    border-radius: 25px;
                    border: none;
                    font-weight: bold;
                    color: white;
                    background-color: rgb(255,129,126);
                }
            }
        
        }
   
    } 

}

